<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_entries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fady.sizebook.editPerson">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:hint="*Name" />

        <EditText
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Neck"
            android:ems="10"
            android:id="@+id/neck" />

        <EditText
            android:layout_below="@id/neck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Bust"
            android:ems="10"
            android:id="@+id/bust" />
        <EditText
            android:layout_below="@id/bust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Waist"
            android:ems="10"
            android:id="@+id/waist" />
        <EditText
            android:layout_below="@id/waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Hip"
            android:ems="10"
            android:id="@+id/hip" />
        <EditText
            android:layout_below="@id/hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Inseam"
            android:ems="10"
            android:id="@+id/inseam" />
        <EditText
            android:layout_below="@id/inseam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Chest"
            android:ems="10"
            android:id="@+id/chest" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Comments"
            android:ems="10"
            android:layout_below="@+id/chest"
            android:layout_alignRight="@+id/inseam"
            android:layout_alignEnd="@+id/inseam"
            android:id="@+id/comment" />

        <Button
            android:onClick="submitEntry"
            android:layout_marginBottom="50dp"
            android:textSize="30sp"
            android:textColor="@color/textColor"
            android:background="@color/ButtonColor"
            android:text="Update Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker2"
            android:paddingBottom="50dp"
            android:layout_below="@+id/comment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_view"
            android:layout_above="@+id/datePicker"
            android:layout_toRightOf="@+id/comment"
            android:layout_alignRight="@+id/datePicker"
            android:layout_alignEnd="@+id/datePicker" />


    </RelativeLayout>

</ScrollView>
